<html>
    <head>
        <meta charset="utf-8"/>
        <title>Search-LiDi</title>
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>
        <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-16.png" sizes="16x16"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-24.png" sizes="24x24"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-32.png" sizes="32x32"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-64.png" sizes="64x64"/>

        <title data-template="config:app-title"/>
        <link rel="stylesheet" href="resources/css/theme.css"/>
        <link rel="stylesheet" href="resources/css/lidi10.css"/>
        <script type="module" src="pb-components-bundle.js" data-template="pages:load-components"/>

        <style>
            main {
                display: flex;
                flex-direction: row;
                margin-top: 10px;
            }

            .search-panel {
                flex: 1 1;
                margin: 0 20px;
            }

            .search-panel paper-card {
                width: 100%;
            }

            .targets paper-checkbox {
                margin-top: 10px;
            }

            #results {
                flex: 2 1;
                overflow: scroll;
                margin: 0 20px;
                height: calc(100vh - 140px);
            }

            #results paper-card {
                width: 100%;
                margin-bottom: 15px;
                padding: 8px;
            }

            #results header {
                display: flex;
                justify-content: flex-start;
            }
            #results .count {
                margin-right: 20px;
                font-weight: bold;
            }
            .breadcrumb:link, .breadcrumb:visited {
                text-decoration: none;
                color: var(--paper-grey-600);
            }
            .breadcrumb:before {
                content: '&gt;';
                padding: 0 8px;
                font-weight: bold;
            }
            .breadcrumb:first-child::before {
                content: '';
            }
            .matches {
                display: table;
                margin-left: 20px;
                margin-top: 10px;
                font: var(--pb-results-body-font);
            }
            .matches p {
                display: table-row;
            }
            .matches p * {
                display: table-cell;
                padding: 4px 8px;
            }

            .hi {
                display: block;
            }

            #facets h3 {
                display: flex;
                flex-direction: row;
                align-self: center;
                justify-content: space-between;
            }

            #facets h3 paper-checkbox {
                font-size: 85%;
            }

            #facets table td:nth-child(2) {
                color: #808080;
                text-align: right;
                padding-left: 1em;
                vertical-align: middle;
            }

            #download-button, .menu-edit-odd {
                display: none;
            }
        </style>
    </head>

    <body>
        <pb-page data-template="pages:pb-page" api-version="1.0" unresolved="unresolved" theme="resources/css/components.css">
            <app-drawer-layout force-narrow="force-narrow">
                <app-drawer slot="drawer" align="right">
                    <div class="drawer-content">
                        <pb-media-query query="(max-width: 1023px)">
                            <div data-template="lib:include" data-template-path="templates/menu-drawer.html"/>
                        </pb-media-query>
                    </div>
                </app-drawer>
                <app-header-layout>
                    <app-header slot="header" reveals="reveals" fixed="fixed" effects="waterfall">
                        <app-toolbar data-template="lib:include" data-template-path="templates/menu.html"/>
                        <app-toolbar sticky="sticky">
                            <pb-paginate per-page="10" range="5" subscribe="results"/>
                            <pb-progress indeterminate="indeterminate" bottom-item="bottom-item"/>
                        </app-toolbar>
                    </app-header>
                    <main>
                        <pb-load id="results" url="api/search" emit="results"/>
                        <!--pannello di ricerca-->
                        <div class="search-panel">
                            <paper-card>
                                <div class="card-content">
                                    <pb-search id="search-form" subscribe="search" data-template="pages:parse-params" value="${query}" submit-on-load="submit-on-load">
                                     <!--div class="filters">
                                        <label for="filter-type">Search object</label>
                                        <select id="filter-type" name="type">
                                            <option value="">All</option>
                                            <option value="inscription">Inscription</option>
                                            <option value="monument">Monument</option>
                                            <option value="sculpture">Sculpture</option>
                                            <option value="coin">Coin</option>
                                        </select>
                                        <label for="filter-language">Select language</label>
                                        <select id="filter-language" name="language">
                                            <option value="">All</option>
                                            <option value="latina">Latin</option>
                                            <option value="greca">Greek</option>
                                        </select>
                                    </div-->
                                    <!--pulsanti pannello di ricerca-->
                                        <div class="buttons">
                                          <paper-button slot="searchButton"> <!--pulsante ricerca-->
                                        <pb-i18n key="search.search"/>
                                         </paper-button>
                                           <paper-button slot="resetButton"><!--pulsante reset-->
                                        <pb-i18n key="search.reset"/>
                                        </paper-button>
                                        </div>
                                         <!--div class="targets">
                                            <paper-checkbox name="field" value="text">Search sections</paper-checkbox>
                                            <paper-checkbox name="field" value="head">Search headings</paper-checkbox>
                                        </div-->
                                        <!--pb-custom-form class="facets" url="api/search/facets" subscribe="results" event="pb-results-received" emit="search"/-->
                                    </pb-search>
                                </div>
                            </paper-card>
                                                        <div class="search-tips">
                            <h3>Istruzioni di ricerca</h3>
                            <ul>
    <li>
      <strong>Ricercare più parole contemporaneamente</strong>: usando 
      <code>OR</code>, puoi cercare una parola insieme a un’altra.
    </li>

    <li>
      <strong>Virgolette</strong>: quando inserisci i parametri di ricerca tra virgolette indichi al motore di ricerca di cercare l’intera frase.
    </li>

    <li>
      <strong>Asterisco e punto interrogativo</strong>: quando usi un asterisco o un punto
      interrogativo in un termine di ricerca, ad esempio <code>rom*</code> o <code>roman?</code>,
      lasci un segnaposto che può essere riempito automaticamente dal motore di ricerca.
      <ul>
        <li>L’<strong>asterisco</strong> rappresenta un qualsiasi gruppo di caratteri, anche nessuno.
        </li>
        <li>Il <strong>punto interrogativo</strong> rappresenta un singolo carattere.
        </li>
      </ul>
    </li>

    <li>
      <strong>Corrispondenza approssimativa (~)</strong>: trova stringhe che corrispondono
      approssimativamente a un determinato modello.
    </li>
  </ul>
                            </div>
                            </div>
                    </main>
                    <footer data-template="templates:include" data-template-path="templates/footer.html"/>
                </app-header-layout>
            </app-drawer-layout>
        </pb-page>
        <div class="splash"/>
        <script src="resources/scripts/browse.js"/>
    </body>
</html>